<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon/favicon.ico">

    
    <title>Idas e vindas do processo seletivo - Psicoassessoria</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/blog.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    

</head>


<body>
    <!-- Menu -->
    <div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            
                <a class="blog-nav-item" href="/">Home</a>
            
                <a class="blog-nav-item" href="/archives">Archives</a>
            
        </nav>
    </div>
</div>

    <div class="container">
        <!-- Blog Header: title and subtitle -->
        <div class="blog-header">
    <h1 class="blog-title">Psicoassessoria</h1>
    <p class="lead blog-description"></p>
</div>

        <div class="row">

            <!-- Main Content -->
            <div class="col-sm-8 blog-main">
                <div class="blog-post">

    <!-- Title -->
    <h2 class="blog-post-title">
        <a href="/2010/05/03/idas-vindas-processo-seletivo/">
            Idas e vindas do processo seletivo
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-post-meta">
        2010-05-03
        
            by Larissa Benito
        
    </p>

    <!-- Content -->
    <p>Você participou de um processo seletivo e não teve retorno? Talvez esta seja a melhor resposta que poderia obter.<br><a id="more"></a></p>
<p>Quando você se dispõe de tempo e energia para participar de um processo seletivo- aquele da empresa que sempre sonhou- e há um comprometimento da empresa com uma resposta, você está no seu direito de obtê-la. Isso lhe dá espaço para entrar em contato com a empresa responsável pela seleção e pedir pelo resultado sem que isso reflita certo grau de ansiedade ou desconfiança.</p>
<p>Neste caso- quando não há retorno- pense se a empresa é realmente tudo aquilo que lhe foi exposto no processo seletivo. Ao apresentar-lhe a empresa e a área de trabalho do futuro contratado eles citaram como ponto positivo a comunicação?! Saiba que o <em>feedbak</em> sobre a seleção faz parte do processo de comunicação e deveria ser tão valorizado quanto a comunicação interna.</p>
<p>Agora, não confunda: há empresas que deixam claro que o retorno será dado somente àqueles que forem aprovados. Esta opção é comumente usada em processos seletivos extensos e que envolvem muitos candidatos, o que dificulta, realmente, o cumprimento do prazo para o retorno- seja telefônico ou por e-mail. Neste caso, se você não foi contatado pela empresa, não é necessário ligar. Geralmente, nestas situações, coloca-se um prazo limite para o contato que até pode ser considerado um tanto flexível- mas isso não lhe dá espaço para pensar eternamente que a vaga pode não ter sido preenchida e que vale a pena esperar. Considere uns 15 dias a mais do que o estipulado; depois disso, bola pra frente!</p>
<p>Uma boa dica para encarar os processos seletivos que virão é ter uma postura de autoavaliação após a sua participação: tente entender quais requisitos você não atingiu; em que aspectos acha que poderia melhorar e em quais qualificações deverá investir, fazendo cursos ou dedicando mais tempo à reflexão. Há empresas que dão este retorno instrutivo da seleção; nas demais, faça-o por si só. O processo de seleção de pessoas também dá ao candidato a oportunidade de se avaliar e traçar objetivos com vistas à sua realização.</p>


    <hr />

    <!-- Tags and Categories links -->
    
    

    <!-- Comments -->
    

</div>
            </div>

            <!-- Sidebar -->
            <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                
    
    <div class="sidebar-module sidebar-module-inset">
        <h4>About</h4>
        <p>This blog is based off the official bootstrap blog template. Checkout the corresponding tutorial at <a href="http://www.codeblocq.com">http://www.codeblocq.com</a</p>
    </div>


    

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="blog-footer">
    <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>Adapted to Hexo by <a href="http://www.codeblocq.com/">klugjo</a>.</p>
    <p><a href="#">Back to top</a></p>
</footer>

    <!-- After footer scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>

<!-- Disqus Comments -->

</body>

</html>