<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon/favicon.ico">

    
    <title>Desmistificando a Orientação Profissional - Psicoassessoria</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" href="/css/ie10-viewport-bug-workaround.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/css/blog.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics -->
    

</head>


<body>
    <!-- Menu -->
    <div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            
                <a class="blog-nav-item" href="/">Home</a>
            
                <a class="blog-nav-item" href="/archives">Archives</a>
            
        </nav>
    </div>
</div>

    <div class="container">
        <!-- Blog Header: title and subtitle -->
        <div class="blog-header">
    <h1 class="blog-title">Psicoassessoria</h1>
    <p class="lead blog-description"></p>
</div>

        <div class="row">

            <!-- Main Content -->
            <div class="col-sm-8 blog-main">
                <div class="blog-post">

    <!-- Title -->
    <h2 class="blog-post-title">
        <a href="/2010/01/14/desmistificando-orientacao-profissional/">
            Desmistificando a Orientação Profissional
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-post-meta">
        2010-01-14
        
            by Larissa Benito
        
    </p>

    <!-- Content -->
    <p>Tudo ou nada? Como você acha que a Orientação Profissional contribui para a sua escolha? Muitos esperam que o processo de Orientação Profissional lhe traga todas as respostas, indicando exatamente o curso que você deve fazer. Outros, mais céticos, acreditam que este trabalho pouco tem a dar em contribuição à escolha profissional dos jovens.<br><a id="more"></a></p>
<p>Aqui já encontramos o primeiro erro: pensar que a Orientação Profissional é destinada somente aos jovens que estão às portas do vestibular. Hoje, este processo contempla adultos que já escolheram uma vez- neste caso, chamamos Reorientação Profissional- e também aqueles que já chegaram à aposentadoria e estão planejando o que fazer agora. Muito próximo a este trabalho está também o Planejamento de Carreira, que trabalha um pouco da Orientação Profissional, no sentido de validar as escolhas feitas até agora- e vai além, esboçando a trajetória que o cliente deseja trilhar na sua carreira profissional.</p>
<p>O que se pode afirmar é que hoje a Orientação Profissional- atividade coordenada por pedagogos e psicólogos, sendo a abordagem clínica, a qual trataremos neste artigo, aplicada exclusivamente por psicólogos- não se baseia mais, exclusivamente, em testes de interesses e habilidades. A partir desta nova roupagem, que prioriza o processo de autoconhecimento, a Orientação Profissional tem tido grande aceitação daquelas pessoas que estão realmente implicadas na busca de uma carreira que as satisfaçam mais plenamente. O segundo pilar bastante explorado por este processo é o levantamento de informações sobre as profissões, o mercado de trabalho e o dia-a-dia dos profissionais da área, para isto, o profissional responsável acompanha o orientando em entrevistas com profissionais atuantes, instituições de ensino e órgãos de classe.</p>
<p>Seja às vésperas de um vestibular; repensando sua escolha ou se preparando para uma nova fase da carreira, como uma promoção para um cargo de liderança, por exemplo, o objetivo da Orientação Profissional e Planejamento de Carreira é trilhar o caminho da escolha junto ao orientando, mostrando todas as faces de cada profissão, fazendo com que a decisão tomada seja a mais consciente e condizente com seus desejos e anseios profissionais.</p>


    <hr />

    <!-- Tags and Categories links -->
    
    

    <!-- Comments -->
    

</div>
            </div>

            <!-- Sidebar -->
            <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                
    
    <div class="sidebar-module sidebar-module-inset">
        <h4>About</h4>
        <p>This blog is based off the official bootstrap blog template. Checkout the corresponding tutorial at <a href="http://www.codeblocq.com">http://www.codeblocq.com</a</p>
    </div>


    

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="blog-footer">
    <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>Adapted to Hexo by <a href="http://www.codeblocq.com/">klugjo</a>.</p>
    <p><a href="#">Back to top</a></p>
</footer>

    <!-- After footer scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>

<!-- Disqus Comments -->

</body>

</html>